<?xml version="1.0"?>
<gameList>
	<game>
		<path>./doom1_shareware.wad</path>
		<name>Doom</name>
		<desc>
In Doom, a nameless space marine, gets punitively posted to Mars after assaulting a commanding officer, who ordered his unit to fire upon civilians. The Martian marine base acts as security for the Union Aerospace Corporation UAC, a multi-planetary conglomerate, which is performing secret experiments with teleportation by creating gateways between the two moons of Mars, Phobos and Deimos. Suddenly, one of these UAC experiments goes horribly wrong; computer systems on Phobos malfunction, Deimos disappears entirely and "something fragging evil" starts pouring out of the gateways, killing or possessing all UAC personnel! 
Responding to a frantic distress call from the overrun scientists, the Martian marine unit is quickly sent to Phobos to investigate, where you, the space marine, are left to guard the hangar with only a pistol while the rest of the group proceeds inside to discover their worst nightmare. As you advance further, terrifying screams echo through the vast halls, followed by a disturbing silence ... it seems, all your buddies are dead and you're all on your own now - fight back, exterminate every evil creature and get your ticket back home to earth!
</desc>
		<image>./media/images/doom1_shareware.png</image>
		<rating>0.85</rating>
		<releasedate>19931012T000000</releasedate>
		<developer>id Software</developer>
		<publisher>GT Interactive</publisher>
		<genre>Shooter / 1st person</genre>
		<players>1-4</players>
	</game>
	<game>
		<path>./prboom.wad</path>
		<name>prboom</name>
		<rating>0</rating>
		<hidden>true</hidden>
	</game>
</gameList>
