config BR2_PACKAGE_ARMSNES
	bool "libretro-armsnes"
	depends on BR2_PACKAGE_RETROARCH
	depends on BR2_INSTALL_LIBSTDCPP
	help
	  A libretro SNES emulator core for ARM.

	  http://www.libretro.com

comment "ARMSNES needs a toolchain w/ C++"
	depends on !BR2_INSTALL_LIBSTDCPP
